# BarMan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/orhotechnologies/barman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orhotechnologies/barman/: CreateProfile.java  Dashboard.java  EndlessRecyclerViewScrollListener.java  MyApp.java  Utilities.java  Utility.java  VerifyPhoneActivity.java  Welcome.java
app/src/main/java/com/orhotechnologies/barman/dashboard/: Dashboard.java
app/src/main/java/com/orhotechnologies/barman/daybook/: Activity_Daybook.java  DailySellItemAdapter.java  DailybookAdapter.java  DailybookListLiveData.java  DailybookListViewModel.java  Dailybook_Constant.java  Dailybook_Operation.java  DayBook.java  FirestoreDailybookListRepositoryCallback.java  OfferDaySell.java  ShowDailybook.java  ViewDailybook.java
app/src/main/java/com/orhotechnologies/barman/di/: FireStoreModule.java
app/src/main/java/com/orhotechnologies/barman/helper/: Connectivity.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/orhotechnologies/barman/item/: Activity_Items.java  ItemConstants.java
app/src/main/java/com/orhotechnologies/barman/items/: AddItem.java  AddSellOffer.java  FirestoreItemsListRepositoryCallback.java  ItemsAdapter.java  ItemsListLiveData.java  ItemsListViewModel.java  Items_Constant.java  Items_Operation.java  OfferPricesAdapter.java  ShowItems.java  ShowStocks.java  StockAdapter.java
app/src/main/java/com/orhotechnologies/barman/models/: DailyBook.java  DailySellItems.java  Items.java  Member.java  OfferPrices.java  PurchaseBills.java  PurchaseItems.java  SellBills.java  SellItems.java  Traders.java  User.java  Utility.java
app/src/main/java/com/orhotechnologies/barman/purchase/: AddPurchase.java  AddPurchaseItem.java  FirestorePurchaseListRepositoryCallback.java  PurchaseAdapter.java  PurchaseItemsAdapter.java  PurchaseListLiveData.java  PurchaseListViewModel.java  Purchase_Constant.java  Purchase_Operation.java  ShowPurchase.java
app/src/main/java/com/orhotechnologies/barman/sell/: Activity_Sell.java  AddSell.java  AddSellItem.java  FirestoreSellListRepositoryCallback.java  SellAdapter.java  SellConstants.java  SellItemsAdapter.java  SellListLiveData.java  SellListViewModel.java  Sell_Constant.java  Sell_Operation.java  ShowSell.java
app/src/main/java/com/orhotechnologies/barman/traders/: AddTrader.java  FirestoreTradersListRepositoryCallback.java  ShowTraders.java  TradersAdapter.java  TradersListLiveData.java  TradersListViewModel.java  Traders_Constant.java  (+1 more)
app/src/main/res/drawable/: bgdfor_edttxt.xml  bgdfor_selectdate.xml  otp_box_active.xml  otp_box_error.xml  otp_box_inactive.xml
app/src/main/res/drawable-anydpi/: ic_action_download.xml  ic_action_nointernet.xml
app/src/main/res/layout/: activity_additem.xml  activity_addpuchaseitem.xml  activity_addpurchase.xml  activity_addsell.xml  activity_addsellitem.xml  activity_addselloffer.xml  activity_addtrader.xml  activity_allitems.xml  activity_createprofile.xml  activity_dashboard.xml  activity_daybook.xml  activity_items.xml  activity_sell.xml  activity_showdailybook.xml  activity_showpurchase.xml  activity_showsell.xml  activity_showtraders.xml  activity_stocks.xml  activity_verifyphone.xml  activity_viewdailybook.xml  activity_welcome.xml  bill_success.xml  crud_item.xml  crud_toolbar.xml  delete_success.xml  dialog_import_item.xml  dialogfragment_items.xml  dropdown_item.xml  fragment_allitems.xml  fragment_allsells.xml  fragment_barcodescanner.xml  fragment_blank.xml  fragment_createprofile.xml  fragment_cruditem.xml  fragment_crudsell.xml  fragment_importitem.xml  fragment_itemtrade.xml  fragment_login.xml  fragment_main.xml  fragment_sellstockupdate.xml  (+16 more)
app/src/main/res/menu/: menu_allitemfragment.xml  menu_crudsellfragment.xml  menu_itemtradefragment.xml  menu_sellstockupdatefragment.xml  menu_showdaybookfragment.xml  menu_stockupdatefragment.xml
app/src/main/res/navigation/: nav_dash.xml  nav_daybook.xml  nav_items.xml  nav_sells.xml  nav_welcome.xml
app/src/main/res/raw/: bill_success_anim.json  delete_success_anim.json  nointernet_anim.json  proceesbill_anim.json  progress_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/orhotechnologies/barman/: ExampleUnitTest.java
(+42 files in other folders)
