<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_daybook"
    app:startDestination="@id/showDaybookFragment">

    <fragment
        android:id="@+id/showDaybookFragment"
        android:name="com.orhotechnologies.barman.daybook.fragment.ShowDaybookFragment"
        android:label="fragment_showdaybook"
        tools:layout="@layout/fragment_showdaybook" />
</navigation>