<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:padding="8dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:background="@drawable/bgdfor_edttxt"
            tools:ignore="Autofill,HardcodedText" />

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:padding="8dp"
            android:hint="Phone"
            android:maxLines="1"
            android:inputType="phone"
            android:background="@drawable/bgdfor_edttxt"
            tools:ignore="Autofill,HardcodedText" />

        <EditText
            android:id="@+id/edt_hotelname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:padding="8dp"
            android:hint="Hotel Name"
            android:inputType="text"
            android:maxLines="1"
            android:background="@drawable/bgdfor_edttxt"
            tools:ignore="Autofill,HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="Submit"
            android:onClick="onSubmit"
            android:background="@color/purple_500"/>

    </LinearLayout>

</ScrollView>