<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".purchase.AddPurchaseItem">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Add Item"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp">

                <AutoCompleteTextView
                    android:id="@+id/ac_tv_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Select Item"
                    android:inputType="text"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginVertical="4dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/iet_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Quantity"
                        android:inputType="number"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="24dp"
                    android:layout_marginVertical="4dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/iet_unit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Unit"
                        android:textColor="@color/black"
                        android:inputType="none"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/iet_buyprice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Per Buy Price(Rs.)"
                    android:inputType="numberDecimal"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/iet_totalprice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Total Price(Rs.)"
                    android:inputType="numberDecimal"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:background="?attr/colorSecondary"
                android:onClick="add"
                android:text="Add Item"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:visibility="visible"
                tools:ignore="ButtonStyle,HardcodedText"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal">

                <Button
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:id="@+id/btn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="?attr/colorSecondary"
                    android:onClick="delete"
                    android:paddingHorizontal="16dp"
                    android:text="Delete"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <Button
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="?attr/colorSecondary"
                    android:onClick="update"
                    android:paddingHorizontal="16dp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>