<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.orhotechnologies.barman.sell.databinding.Converter" />

        <variable
            name="itemviewmodel"
            type="com.orhotechnologies.barman.item.viewmodel.ItemViewModel" />

        <variable
            name="itemconstant"
            type="com.orhotechnologies.barman.item.ItemConstants" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tinp_itemname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:enabled="@{!itemviewmodel.itemsLiveData.isEdit}"
            android:hint="@string/item_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iet_itemname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:text="@={itemviewmodel.itemsLiveData.name}"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tinp_barcode"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:enabled="@{!itemviewmodel.itemsLiveData.isEdit}"
            android:hint="@string/item_barcode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tinp_itemname">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iet_barcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:clickable="false"
                android:focusable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:enabled="false"
                android:inputType="text"
                android:text="@={itemviewmodel.itemsLiveData.barcode}"
                tools:ignore="KeyboardInaccessibleWidget,TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_action_scan"
            app:layout_constraintBottom_toTopOf="@+id/tinp_actv_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tinp_barcode"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tinp_actv_type"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:enabled="@{!itemviewmodel.itemsLiveData.isEdit}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tinp_barcode">

            <com.orhotechnologies.barman.ui.ExposedDropdownMenu
                android:id="@+id/actv_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/select_type"
                android:inputType="none"
                android:text="@={itemviewmodel.itemsLiveData.type}"
                tools:ignore="LabelFor,TextContrastCheck,SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tinp_actv_subtype"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:enabled="@{!itemviewmodel.itemsLiveData.isEdit}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tinp_actv_type">

            <com.orhotechnologies.barman.ui.ExposedDropdownMenu
                android:id="@+id/actv_subtype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/select_subtype"
                android:inputType="none"
                android:text="@={itemviewmodel.itemsLiveData.subtype}"
                tools:ignore="LabelFor,TextContrastCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tinp_actv_bom"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:hint="@string/bottle_of_ml"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tinp_actv_subtype">

            <com.orhotechnologies.barman.ui.ExposedDropdownMenu
                android:id="@+id/actvBom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:text="@={Converter.intToString(actvBom,itemviewmodel.itemsLiveData.bom,itemviewmodel.itemsLiveData.bom)}"
                tools:ignore="LabelFor,TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tinp_bottleprice"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:hint="@string/bottle_sell_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tinp_actv_bom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iet_bottleprice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                app:offernameforprice="@{itemconstant.OFFER_BOTTLE}"
                app:offerpricelist="@{itemviewmodel.itemsLiveData.pricesList}"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tinp_actv_bob"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:hint="@string/bottles_in_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tinp_bottleprice">

            <com.orhotechnologies.barman.ui.ExposedDropdownMenu
                android:id="@+id/actvBob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:text="@={Converter.intToString(actvBob,itemviewmodel.itemsLiveData.bob,itemviewmodel.itemsLiveData.bob)}"
                tools:ignore="LabelFor,TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tinp_boxprice"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:hint="@string/box_sell_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tinp_actv_bob">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iet_boxprice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                app:offernameforprice="@{itemconstant.OFFER_BOX}"
                app:offerpricelist="@{itemviewmodel.itemsLiveData.pricesList}"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tinp_30price"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:hint="@string/_30ml_sell_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tinp_boxprice">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iet_30price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                app:offernameforprice="@{itemconstant.OFFER_30ML}"
                app:offerpricelist="@{itemviewmodel.itemsLiveData.pricesList}"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tinp_45price"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:hint="@string/_45ml_sell_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tinp_30price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iet_45price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                app:offernameforprice="@{itemconstant.OFFER_45ML}"
                app:offerpricelist="@{itemviewmodel.itemsLiveData.pricesList}"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tinp_60price"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:hint="@string/_60ml_sell_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tinp_45price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iet_60price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                app:offernameforprice="@{itemconstant.OFFER_60ML}"
                app:offerpricelist="@{itemviewmodel.itemsLiveData.pricesList}"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tinp_90price"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:hint="@string/_90ml_sell_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tinp_60price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iet_90price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                app:offernameforprice="@{itemconstant.OFFER_90ML}"
                app:offerpricelist="@{itemviewmodel.itemsLiveData.pricesList}"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tinp_sellprice"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:hint="@string/sell_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tinp_90price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iet_sellprice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                app:offernameforprice="@{itemconstant.OFFER_SINGLE}"
                app:offerpricelist="@{itemviewmodel.itemsLiveData.pricesList}"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tinp_itemsinbox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:hint="@string/items_in_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tinp_sellprice">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ietItemsinbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:text="@={Converter.intToString(ietItemsinbox,itemviewmodel.itemsLiveData.bos,itemviewmodel.itemsLiveData.bos)}"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tinp_itemsboxsp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:hint="@string/box_sell_price_opt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tinp_itemsinbox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iet_itemsboxsp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                app:offernameforprice="@{itemconstant.OFFER_BOX}"
                app:offerpricelist="@{itemviewmodel.itemsLiveData.pricesList}"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tinp_fplateprice"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:hint="@string/full_plate_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tinp_itemsboxsp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iet_fplateprice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                app:offernameforprice="@{itemconstant.OFFER_FPLATE}"
                app:offerpricelist="@{itemviewmodel.itemsLiveData.pricesList}"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tinp_hplateprice"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:hint="@string/half_plate_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tinp_fplateprice">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iet_hplateprice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                app:offernameforprice="@{itemconstant.OFFER_HPLATE}"
                app:offerpricelist="@{itemviewmodel.itemsLiveData.pricesList}"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_liquor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tinp_actv_bom,tinp_bottleprice,tinp_actv_bob,tinp_boxprice,tinp_30price,tinp_45price,tinp_60price,tinp_90price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tinp_actv_subtype" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tinp_fplateprice,tinp_hplateprice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tinp_actv_subtype" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tinp_sellprice,tinp_itemsinbox,tinp_itemsboxsp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tinp_actv_subtype" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>