<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_import"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="@string/_import"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:gravity="center"
        android:drawablePadding="8dp"
        android:layout_marginEnd="16dp"
        android:layout_height="match_parent"
        app:drawableTopCompat="@drawable/ic_action_download" />

    <TextView
        android:id="@+id/tv_custom"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="@string/custom"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_height="match_parent"
        app:drawableTopCompat="@drawable/ic_action_add" />

</LinearLayout>