<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="java.util.List"/>
        <import type="com.orhotechnologies.barman.sell.databinding.Converter" />

        <variable
            name="clicklistner"
            type="com.orhotechnologies.barman.sell.adapter.SellItemTradeAdapter.OnListItemtradeClickListner" />

        <variable
            name="sellviewmodel"
            type="com.orhotechnologies.barman.sell.viewmodel.SellViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".sell.fragment.CrudSellFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/crud_toolbar"
            app:action="@{sellviewmodel.sellLiveData.billno!=null?`Sell Bill`:`New Sell`}" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/toolbar"
            android:background="@color/smoky" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line"
            android:layout_marginTop="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp">

                <TextView
                    android:id="@+id/tv_billnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{`Bill No. `+(sellviewmodel.sellLiveData.billno??``)}"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textStyle="bold"
                    android:visibility="@{sellviewmodel.sellLiveData.billno!=null?View.VISIBLE:View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Bill No. 1234567" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="0.85dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/smoky"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_billnumber" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="@string/date_and_time"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_datetime"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_datetime" />

                <TextView
                    android:id="@+id/tv_datetime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="end"
                    android:lines="1"
                    android:paddingHorizontal="16dp"
                    app:datetime="@{sellviewmodel.sellLiveData.datetime}"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/tv_date"
                    app:layout_constraintTop_toBottomOf="@+id/line1"
                    tools:text="12 July 2021 16:00" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/smoky"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_date" />

                <TextView
                    android:id="@+id/tv_items"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/itmes"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_add"
                    app:layout_constraintEnd_toStartOf="@+id/btn_add"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_add" />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:visibility="@{sellviewmodel.sellLiveData.billno!=null?View.INVISIBLE:View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/smoky"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:padding="1dp"
                    app:bindList="@{sellviewmodel.sellLiveData.itemtradeList}"
                    app:itemclicklistner="@{clicklistner}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_add" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="@string/total_price"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_totalprice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_totalprice" />

                <TextView
                    android:id="@+id/tv_totalprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="end"
                    android:paddingHorizontal="16dp"
                    android:text="@{`Rs. `+Double.toString(sellviewmodel.sellLiveData.totalprice)}"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/tv_total"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView"
                    tools:text="Rs. 580.00" />

                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/smoky"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_totalprice" />

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="@string/discount_price"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_discountprice"
                    app:layout_constraintEnd_toStartOf="@+id/tv_discountprice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_discountprice" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tv_discountprice"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ietdiscountprice"
                        android:layout_width="140dp"
                        android:visibility="@{sellviewmodel.sellLiveData.billno!=null?View.GONE:View.VISIBLE}"
                        android:layout_height="wrap_content"
                        android:enabled="@{sellviewmodel.sellLiveData.billno!=null?false:true}"
                        android:gravity="end|center_vertical"
                        android:inputType="numberDecimal"
                        android:text="@={Converter.priceToString(ietdiscountprice,sellviewmodel.sellLiveData.discountprice,sellviewmodel.sellLiveData.discountprice)}"
                        tools:ignore="SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:visibility="@{sellviewmodel.sellLiveData.billno==null?View.GONE:View.VISIBLE}"
                    android:text="@{`Rs. `+String.valueOf(sellviewmodel.sellLiveData.discountprice)}"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/line6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line5"/>

                <View
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/smoky"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_discountprice" />

                <TextView
                    android:id="@+id/tv_final"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/final_price"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_finalprice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_finalprice" />

                <TextView
                    android:id="@+id/tv_finalprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="end"
                    android:paddingHorizontal="16dp"
                    android:text="@{`Rs. `+String.valueOf(sellviewmodel.sellLiveData.finalprice)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_final"
                    app:layout_constraintTop_toBottomOf="@+id/line6"
                    tools:text="Rs. 580.00" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/frm_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="@android:color/white">

            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

    </RelativeLayout>


</layout>