<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="modelitem"
            type="com.orhotechnologies.barman.item.model.Items" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="vertical"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/tv_itemname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@{modelitem.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                tools:text="KingFisher 650" />

            <TextView
                android:id="@+id/tv_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_marginTop="4dp"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:stock="@{modelitem}"
                app:appendStart="@{``}"
                tools:text="Bottle: 12,\t\tBox: 2,\t\tLoose: 120ml" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/smoky"/>

    </LinearLayout>

</layout>